<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Resume Andrey Bolshakov</title>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-4">
                <h1>Большаков Андрей</h1>
				<br>
                <h2>Java-developer</h2>
            </div>
            <div class="col-4">
                Россия, Хабаровский край, г.Комсомольск-на-Амуре<br>
                телефон: +7(924)225-11-98<br>
                Email: <a href="mailto:werwery24@gmail.com">werwery24@gmail.com</a><br>
                GitHub: <a href="https://github.com/BAndreyG/" target="_blank">https://github.com/BAndreyG/</a>
            </div>
        </div>
    </div>
    <br>
    <section id="experience">
        <header>
            <h2>Опыт</h2>
            <ul class="list-unstyled">
                <li> <h3><a href="https://javaops.ru/view/topjava"> Java Enterprise Project</a></h3></li>
                <p>JavaOps</p>
                <h4>Сентябрь 2019 – Декабрь 2019</h4>
                <p> Создание Java Enterprise проекта с регистрацией/авторизацией и правами доступа на основе ролей. Администратор может создавать/редактировать/удалять пользователей, а пользователи - управлять своим профилем и данными (едой) через UI (по AJAX) и по REST интерфейсу с базовой авторизацией. Возможна фильтрация еды по датам и времени. Цвет записи таблицы еды зависит от того, превышает ли сумма калорий за день норму (редактируемый параметр в профиле пользователя). Весь REST интерфейс покрывается JUnit тестами, используя Spring MVC Test и Spring Security Test.</p>
                <p>В проекте используется следующий стек технологий: Spring Security, Spring MVC, Spring Data JPA, Spring Security Test, Hibernate ORM, Hibernate Validator, SLF4J, Json Jackson, JSP, JSTL, Apache Tomcat, WebJars, DataTables plugin, EHCACHE, PostgreSQL, JUnit, Hamcrest, jQuery, jQuery notification, Bootstrap.</p>
                <p>Разработанное в процессе курса <a href="http://topjava-18.herokuapp.com/login">приложение. </a></p>
                <br>
             <!--   <li class="media cv-item">
                    <div class="media-body">
             -->           <h3> КГБУЗ «Детская городская больница» </h3>
                        <p>Инженер-программист</p>
                        <h4> 12/2013 –  по настоящее время</h4>
                        <p>Создание, настройка, сопровождение и расширение ЛВС. Закупка, установка, настройка, администрирование и сопровождение серверов на базе семейства ОC Windows server. Создание и администрирование схем архивирования критичных данных.</p>
                        <p>Закупка, установка, настройка, администрирование и сопровождение компьютеров на базе семейства ОC Windows. Развёртывание и администрирование AD, DNS, DHCP, Hyper-V, TS, VirtualBox. Развёртывание и администрирование антивирсного ПО  (Касперского и ДрВеб) и фаерволов (Kerio и Трафик инспектор) в масштабах организации через GPO.</p>
                        <p>Администрирование ОС семейства Ubuntu, FreeBSD 8.2</p>
                        <p>Объединение разрозненных сегментов ЛВС в единую ЛВС через VPN( OpenVPN) и создание доверительных отношений межу всеми AD.</p>

                        <br>
                <li> <h3>МУП Единый расчётно-кассовый центр</h3></li>
                <p>Инженер АСУ</p>
                <h4>06/2009-12/2013</h4>
                <p> Закупка, установка, настройка, администрирование и сопровождение серверов на базе семейства ОC Windows server. Создание и администрирование схем архивирования критичных данных. Объединение разрозненных сегментов ЛВС в единую ЛВС через VPN( OpenVPN).</p>
                <br>
                <li> <h3>МУП Служба заказчика №3</h3></li>
                <p>Инженер АСУ</p>
                <h4> 02/2005-06/2009</h4>
                <p> Создание, настройка, сопровождение и расширение ЛВС. Администрирование windows server 2003 TS,AD,DNS.</p>
                </li>
                <br>
                <li> <h3><a href="https://knastu.ru/" >Комсомольский-на-Амуре Государственный Технический Университет </a></h3></li>
                <p>Программист</p>
                <h4> 10/2002-08/2013</h4>
                <p> Установка, настройка, администрирование и сопровождение компьютеров на базе семейства ОC Windows. Подключение и настройка периферийного оборудования.</p>
                </li>
                <br>
            </ul>
        </header>
    </section>

    <section id="edication">
        <header>
            <h2>Образование</h2>
            <ul class="list-unstyled">
            <li class="media cv-item">
                    <h3> <a href="https://javarush.ru/"> JavaRush</a></h3>
                    <h4> 06/2018 –  по настоящее время</h4>
                    <p> Повышение квалификации по направлению «Администратор компьютерных сетей и баз данных»</p>
                    <br>
                   <li> <h3><a href="https://knastu.ru/" >Комсомольский-на-Амуре Государственный Технический Университет </a></h3></li>
                    <h4> 09/2001 – 06/2004</h4>
                    <p> Повышение квалификации по направлению «Администратор компьютерных сетей и баз данных»</p>
                    <br>
                <li> <h3><a href="https://knastu.ru/" >Комсомольский-на-Амуре Государственный Технический Университет </a></h3></li>
                    <h4> 09/1999 – 06/2004</h4>
                    <p> Инженер-математик (каф. прикладная математика)</p>
            </li>
            </ul>
        </header>
    </section>
</body>
	


</html>